NEMP APELLIDO     OFICIO        SALARIO DEPARTAMENTO
---- ------------ ------------- ------- ------------
7839 Rey          Presidente     656500 Contabilidad
7698 Negro        Director       370500 Ventas      
7566 Jimenez      Director       386750 Investigación
7782 Cerezo       Director       318500 Contabilidad
7499 Arroyo       Vendedor       302016 Ventas      
7521 Sala         Vendedor       235950 Ventas      
7654 Martin       Vendedor       235950 Ventas      
7844 Tovar        Vendedor       283140 Ventas      
7900 Jimeno       Empleado       135850 Ventas      
7902 Fernandez    Analista       390000 Investigación
7788 Gil          Analista       390000 Investigación
7369 Sanchez      Empleado       114400 Investigación
7876 Alonso       Empleado       157300 Investigación
7934 Muñoz        Empleado       185900 Contabilidad
7919 Serra        Director       395000 Investigación
7907 Campayo      Analista       251000 Investigación
7917 Nino         Vendedor       248292 Investigación
7904 Ford         Empleado       178750 Investigación
7914 Gutierrez    Analista       258500 Investigación
